<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SQL projekt</title>
</head>
<style>
  body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
  }
  h1{
    background-color: #4444d8;
    color: white;
    padding: 10px;
    text-align: center;
  }
  form {
    background-color: #fff;
    padding: 20px;
    margin: 20px auto;
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(red, green, blue, alpha);
  }
  label{
    display: block;
    margin-bottom: 8px;
  }
  select, input[type="text"], textarea{
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  button{
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  button:hover{
    background-color: #218838;
    }
  a{
    color: #007BFF;
    text-decoration: none;
    }
  a:hover{
    text-decoration: underline;
    }
  ul{
    list-style: none;
    padding: 0;
    margin: 20px;
    }
  li{
    background-color: white;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
  .category{
    font-weight: bold;
    }
  .delete-link{
    color: red;
    text-decoration: none;
    font-weight: bold;
    float: right;
    }
  .delete-link:hover{
    text-decoration: underline;
    }
</style>
<body>
  <h1>Záznamy</h1>

  <form action="/" method="get">
    <label for="category">Filtr kategorie:</label>
    <select name="category" id="category">
      <option value="">Vše</option>
      <option value="úkol" <%= categoryFilter === 'úkol' ? 'selected' : '' %>>Úkol</option>
      <option value="vtip" <%= categoryFilter === 'vtip' ? 'selected' : '' %>>Vtip</option>
      <option value="citát" <%= categoryFilter === 'citát' ? 'selected' : '' %>>Citát</option>
    </select>

    <label for="search">Hledat</label>
    <input type="text" name="search" id="search" value="<%= searchQuery %>">¨

    <button type="submit">Filtrovat</button>
  </form>

  <a href="/add">Přidat nový záznam</a>

  <ul>
    <% records.forEach/(record => { %>
      <li>
        <strong><% record.category %></strong> <%record.text %>
        <a href="/delete/<%= record.id %>">Smazat</a>
      </li>
   <% }) %>
  </ul>

  <script>
    document.getElementById("filterForm").addEventListener("submit", function(event){
      const category = document.getElementById("category").value;
      const search = document.getElementById("search").value.trim();

      if (search.length > 0 && search.length < 3) {
        alert("Hledací výraz musí mít alespon 3 znaky");
      }
    });   
  </script>
</body>
</html>
